<html>
    <head>
        <title>Exc&aacuteliburg - Wikipedia, la enciclopedia libre</title>
        <lang=es>
    </head>
    <body>
        <h1>Exc&aacuteliburg</h1>
        <hr>
        <br>
        <b>Exc&aacutelibur</b> es el nombre m&aacutes aceptado de la <a href="">espada</a> <a href="">legendaria</a> del <a href="">Rey Arturo</a>, a la que se le han atribuido diferentes propiedades
        <br>
        extraordinarias a lo largo de las numerosas versiones del <a href="">mito</a> y las historias subsiguientes
        <p></p>
        <h2>Origen y etimolog&iacutea</h2>
        <hr>
        Según Franklin R. <a href="">Warren (2000, p. 19)</a>, la fuente más antigua que habla de la espada empuñada por el primer Rey de los britanos es el libro
        <br>
        <a href="">Historia de los reyes de Britania</a>, de <a href="">Geoffrey de Monmouth</a>, escrito hacia 1130, pero ahí no se menciona que se liberase de la piedra. Algunos años antes, sin embargo, los monjes de Cluny
        <br>
        habían divulgado la leyenda del caballero San <a href="">Galgano</a> (probablemente <a href="">Gawain</a> o <a href="">Galván</a>), que contiene elementos que coincidieran tales como la espada insertada en la piedra, que
        <br>
        aparece por vez primera en la materia artúrica en el Merlín de Robert de Boron. Sin embargo el origen es más antiguo: el romano Servio, en su famoso comentario a la Eneida de Virgilio,
    </body>
</html>